<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chaines.ControleurChaines">
   <children>
      <Label layoutY="-2.0" prefHeight="50.0" prefWidth="960.0" style="-fx-background-color: #587C73;" text="     CHAINES DE PRODUCTION" textFill="WHITE" />
      <Button fx:id="retour" layoutX="880.0" layoutY="10.0" mnemonicParsing="false" onAction="#clicBoutonRetour" text="Retour" />
      <TableView fx:id="tabChaines" layoutX="20.0" layoutY="70.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="code" minWidth="0.0" prefWidth="70.0" text="Code" />
          <TableColumn fx:id="nom" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="entree" minWidth="0.0" prefWidth="165.0" text="Entrée (Code, Qte)" />
            <TableColumn fx:id="sortie" minWidth="0.0" prefWidth="165.0" text="Sortie (Code, Qte)" />
        </columns>
      </TableView>
      <Button fx:id="testProd" layoutX="569.0" layoutY="10.0" mnemonicParsing="false" onAction="#clicBoutonTestProd" text="Tester une production" />
      <Label layoutX="540.0" layoutY="74.0" text="Code :" />
      <Label layoutX="540.0" layoutY="109.0" text="Nom :" />
      <Label layoutX="540.0" layoutY="144.0" text="Eléments en entrée :" />
      <Label layoutX="540.0" layoutY="274.0" text="Niveau d'activité :" />
      <TextField fx:id="code1" layoutX="680.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="nom1" layoutX="680.0" layoutY="105.0" prefWidth="150.0" />
      <TextField fx:id="elemEntree" layoutX="680.0" layoutY="170.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="elemSortie" layoutX="680.0" layoutY="305.0" prefWidth="100.0" />
      <TextField fx:id="nivActivite" layoutX="680.0" layoutY="270.0" prefWidth="75.0" />
      <ChoiceBox layoutX="680.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="540.0" layoutY="209.0" text="Eléments en sortie :" />
      <TextField fx:id="elemEntree1" layoutX="680.0" layoutY="235.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox layoutX="680.0" layoutY="205.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="540.0" layoutY="309.0" text="Résultat :" />
   </children>
</AnchorPane>
