<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chaines.ControleurChaines">
   <children>
      <Label layoutY="-2.0" prefHeight="50.0" prefWidth="960.0" style="-fx-background-color: #587C73;" text="     CHAINES DE PRODUCTION" textFill="WHITE" />
      <Button fx:id="retour" layoutX="880.0" layoutY="10.0" mnemonicParsing="false" onAction="#clicBoutonRetour" text="Retour" />
      <TableView fx:id="tabChaines" layoutX="20.0" layoutY="70.0" onMouseClicked="#handleClickTableView" prefHeight="266.0" prefWidth="500.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="codeTC" minWidth="0.0" prefWidth="62.0" text="Code" />
          <TableColumn fx:id="nomTC" prefWidth="100.0" text="Nom" />
          <TableColumn fx:id="entreeTC" minWidth="0.0" prefWidth="140.0" text="Entrée (Code, Qte)" />
          <TableColumn fx:id="sortieTC" minWidth="0.0" prefWidth="140.0" text="Sortie (Code, Qte)" />
            <TableColumn fx:id="nivActTC" prefWidth="58.0" text="Activité" />
        </columns>
      </TableView>
      <Label layoutX="540.0" layoutY="74.0" text="Code :" />
      <Label layoutX="540.0" layoutY="109.0" text="Nom :" />
      <Label layoutX="540.0" layoutY="144.0" text="Eléments en entrée :" />
      <Label layoutX="540.0" layoutY="274.0" text="Niveau d'activité :" />
      <TextField fx:id="codeTF" layoutX="680.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="nomTF" layoutX="680.0" layoutY="105.0" prefWidth="150.0" />
      <TextField fx:id="elemEntreeTF" editable="false" layoutX="680.0" layoutY="170.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: grey;" />
      <TextField fx:id="nivActiviteTF" layoutX="680.0" layoutY="270.0" prefWidth="75.0" />
      <ChoiceBox fx:id="entreeCB" layoutX="680.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="540.0" layoutY="209.0" text="Eléments en sortie :" />
      <TextField fx:id="elemSortieTF" editable="false" layoutX="680.0" layoutY="235.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: grey;" />
      <ChoiceBox fx:id="sortieCB" layoutX="680.0" layoutY="205.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="reinitElemEntree" layoutX="835.0" layoutY="170.0" mnemonicParsing="false" onAction="#clicBoutonReinitElemEntree" text="Réinitialiser" />
      <Button fx:id="reinitElemSortie" layoutX="835.0" layoutY="235.0" mnemonicParsing="false" onAction="#clicBoutonReinitElemSortie" text="Réinitialiser" />
      <TextField fx:id="elemSortieQteTF" layoutX="836.0" layoutY="205.0" prefWidth="50.0" />
      <TextField fx:id="elemEntreeQteTF" layoutX="836.0" layoutY="140.0" prefWidth="50.0" />
      <Button fx:id="ajouterElemEntree" layoutX="891.0" layoutY="140.0" mnemonicParsing="false" onAction="#clicBoutonAjouterElemEntree" text="Ajouter" />
      <Button fx:id="ajouterElemSortie" layoutX="890.0" layoutY="205.0" mnemonicParsing="false" onAction="#clicBoutonAjouterElemSortie" text="Ajouter" />
      <Label layoutX="540.0" layoutY="161.0" text="(Elément, Quantité)" />
      <Label layoutX="538.0" layoutY="226.0" text="(Elément, Quantité)" />
      <Button fx:id="ajouterChaine" layoutX="540.0" layoutY="310.0" mnemonicParsing="false" onAction="#clicBoutonAjoutChaine" prefHeight="25.0" prefWidth="60.0" text="Ajouter" />
      <Button fx:id="modifierChaine" layoutX="610.0" layoutY="310.0" mnemonicParsing="false" onAction="#clicBoutonModifierChaine" prefHeight="25.0" prefWidth="65.0" text="Modifier" />
      <Button fx:id="annulerModifChaine" layoutX="685.0" layoutY="310.0" mnemonicParsing="false" onAction="#clicBoutonAnnulerModificationChaine" prefHeight="25.0" prefWidth="110.0" text="Annuler modif." />
      <Button fx:id="supprimerChaine" layoutX="805.0" layoutY="310.0" mnemonicParsing="false" onAction="#clicBoutonSupprimerChaine" prefWidth="75.0" text="Supprimer" />
      <Button fx:id="testerChaine" layoutX="540.0" layoutY="345.0" mnemonicParsing="false" onAction="#clicBoutonTesterChaine" prefHeight="25.0" prefWidth="135.0" text="Tester la production" />
      <Button fx:id="resetTest" layoutX="810.0" layoutY="345.0" mnemonicParsing="false" onAction="#clicBoutonResetTest" prefHeight="25.0" prefWidth="135.0" text="Réinitialiser le test" />
      <Label layoutX="237.0" layoutY="349.0" text="Semaine n°" />
      <Button fx:id="semaineSuiv" layoutX="348.0" layoutY="345.0" mnemonicParsing="false" onAction="#clicBoutonSemaineSuiv" text="Semaine suivante" />
      <Button fx:id="semainePrec" layoutX="62.0" layoutY="345.0" mnemonicParsing="false" onAction="#clicBoutonSemainePrec" text="Semaine précédente" />
      <Label fx:id="semaineAct" layoutX="297.0" layoutY="349.0" text="1" />
   </children>
</AnchorPane>
